ClassSchedule/ImportClassSchedule.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="ClassSchedule.ImportClassSchedule"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="CLASS SCHEDULE" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="import" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="Please enter your student number and password for CQU Education (202.202.1.41)." VerticalAlignment="Top"></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="12,78,0,0" TextWrapping="Wrap" Text="Student Number" VerticalAlignment="Top"></TextBlock>
            <TextBox x:Name="studentNumberTextBox" InputScope="TelephoneNumber" Margin="0,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="Width"></TextBox>
			<TextBlock HorizontalAlignment="Left" Margin="12,188,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
			<PasswordBox x:Name="passwordTextBox" Margin="0,215,0,0" d:LayoutOverrides="Width" VerticalAlignment="Top" KeyUp="passwordTextBox_KeyUp" />
			<Button x:Name="importButton" Content="signin and import" HorizontalAlignment="Left" Margin="0,295,0,243" d:LayoutOverrides="Height" Click="importButton_Click"/>
		</Grid>
		<ProgressBar x:Name="importProgressBar" HorizontalAlignment="Center" Height="10" VerticalAlignment="Top" Width="480" Visibility="Collapsed" IsIndeterminate="True"/>
	</Grid>
</phone:PhoneApplicationPage>