ClassSchedule/ImportClassSchedule.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="ClassSchedule.ImportClassSchedule"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" Unloaded="PhoneApplicationPage_Unloaded">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="CLASS SCHEDULE" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="import" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="universityNameTextBlock" HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="Select a university" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeExtraLarge}" MouseLeftButtonUp="universityNameTextBlock_MouseLeftButtonDown"></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="12,78,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"></TextBlock>
            <TextBox x:Name="usernameTextBox" Margin="0,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="Width" KeyUp="usernameTextBox_KeyUp"></TextBox>
			<TextBlock HorizontalAlignment="Left" Margin="12,182,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
			<PasswordBox x:Name="passwordTextBox" Margin="0,209,0,0" d:LayoutOverrides="Width" VerticalAlignment="Top" KeyUp="passwordTextBox_KeyUp" />
			<TextBlock HorizontalAlignment="Left" Margin="12,287,0,293" TextWrapping="Wrap" Text="Verifer" d:LayoutOverrides="Height"/>
			<TextBox x:Name="verifierTextBox" Margin="0,0,0,221" KeyUp="verifierTextBox_KeyUp" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160" />
            <Image x:Name="verifierImage" Margin="164,326,0,0" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonUp="verifierImage_MouseLeftButtonDown"/>
            <Button x:Name="importButton" Content="signin and import" HorizontalAlignment="Left" Margin="0,0,0,148" Click="importButton_Click" VerticalAlignment="Bottom"/>
        </Grid>
		<ProgressBar x:Name="importProgressBar" HorizontalAlignment="Center" Height="10" VerticalAlignment="Top" Width="480" Visibility="Collapsed" IsIndeterminate="True"/>
	</Grid>
</phone:PhoneApplicationPage>