ClassSchedule/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ClassSchedule.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="CLASS SCHEDULE" Name="mainPivot" SelectionChanged="mainPivot_SelectionChanged"></controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="importMenuItem" Text="import" Click="importMenuItem_Click"/>
            	<!--<shell:ApplicationBarMenuItem x:Name="editMenuItem" Text="edit"/>-->
                <shell:ApplicationBarMenuItem x:Name="aboutMenuItem" Text="about" Click="aboutMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="lastWeekButton" IconUri="/icons/appbar.back.rest.png" Text="last week" Click="lastWeekButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="nextWeekButton" IconUri="/icons/appbar.next.rest.png" Text="next week" Click="nextWeekButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="todayButton" IconUri="/icons/appbar.sync.rest.png" Text="today" Click="todayButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>